{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
     "DenmarkExcursions": "server=localhost;database=DenmarkExcursionsDb;Trusted_connection=true"   
    }
}
